#是否为真实购买, 如果是"Y"则运行所有步骤, 如果为N,则运行除最后一步付款外的所有步骤
fullRunning=Y

#指定需要打开的页面
pageUrl=https://www.eventbrite.com/e/test-it-tickets-48978853068

#可以设置支付上限,以防超支
maxPayment=12

#你的名 e.g david
firstName=david
#你的姓,e.g zheng
lastName=zheng
#你的邮件地址,e.g davidzheng1022@gmail.com
emailAddress=davidzheng1022@gmail.com

#信用卡类型 001为Visa, 002为Master 003为American Express
ccType=001
#信用卡卡号
ccNum=123123123123123123
#信用卡有效期 月份 01,02,03....,10,11,12格式
dateMonth=09
#信用卡有效期 年 2018,2019格式
dateYear=2020
#信用卡反面最后3位ccv
ccCSC=123

#billing 地址如:300 Latrobe St
billAddress=300 Latrobe St
#默认墨尔本
billCity=Melbourne
#billing的邮编
billZip=3000
